import java.util.Scanner;
public class rever{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
String a;
System.out.println("enter the word:");
a=obj.nextLine();
for(int i=a.length()-1;i>0;i--)
{
char b;
b=a.charAt(i);
if(b>=65 && b<=90 || b>=97 && b<=122){
System.out.print(b);
}
else{
System.out.print("invalid input");
break;
}
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++
import java.util.Scanner;
public class user{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
System.out.println("enter the username 1:");
String a=obj.nextLine();
System.out.println("enter the username 2:");
String b=obj.nextLine();
if(a.equals(b)){
System.out.print("username is valid:");
}
else{
System.out.print("username is not valid");
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class agee{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
try{
System.out.print("enter the age:");
int a=obj.nextInt();
if(a>0){
if(a>18){
System.out.println("person is eligible is to vote:");
}
else{
int c=18-a;
System.out.println("person need " +c+ " years for eligible is to vote:");
}
}
else{
System.out.println("invalid:");
}
}
catch(InputMismatchException v)
{
System.out.println("invalid input:");
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class dpattern{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
System.out.print("enter no of rows:");
int n=obj.nextInt();
for(int i=0;i<n;i++){
for(int j=2*(n-i);j>0;j--){
System.out.print(" ");
}
for(int k=0;k<=i;k++){
System.out.print("* ");
}
System.out.println();
}
}
}
+++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class matt{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
try{
int[][] a=new int[50][50];
int[][] b=new int[50][50];
int r,c;
System.out.println("enter the no of rows:");
r=obj.nextInt();
System.out.println("enter the no of coloumns:");
c=obj.nextInt();
if(r>0 && c>0){
for(int i=0;i<r;i++){
for(int j=0;j<c;j++){
System.out.println("enter the element for matrix A"+i+":");
a[i][j]=obj.nextInt();
}
}
for(int i=0;i<r;i++){
for(int j=0;j<c;j++){
System.out.println("enter the element for matrix B"+i+":");
b[i][j]=obj.nextInt();
}
}
for(int i=0;i<r;i++){
for(int j=0;j<r;j++){
System.out.print(a[i][j]+b[i][j]+" ");
}
System.out.println();
}
}
else{
System.out.println("invalid input:");
}
}
catch(InputMismatchException j){
System.out.println("invalid input:");
}
}
}
+++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.Scanner;
import java.util.Arrays;

public class maxmin {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int o = obj.nextInt();
        int[] arr = new int[o];
        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter the value" + i + ":");
            arr[i] = obj.nextInt();
        }
        Arrays.sort(arr);
        int m, n;
        System.out.println("Enter the M value :");
        m = obj.nextInt();
        System.out.println("Enter the N value :");
        n = obj.nextInt();
        if (m < o && m > 0 && n < o && n > 0) {
            System.out.println(m + "th Max :" + arr[o - m]);
            System.out.println(n + "th Min :" + arr[n - 1]);
            int sum=(arr[o - m])+(arr[n - 1]);  
            System.out.println("Sum :" + sum);
            System.out.println("Difference :" + (arr[o - m] - arr[n - 1]));
        } else {
            System.out.println("Invalid Input...");
        }

        obj.close();
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class interest{
static void interest(int p,int a,int n){
if(a>=58){
float b=(p*n*12)/100;
System.out.println("simple interest is:"+b);
}
else if(a<58){
float b=(p*n*10)/100;
System.out.println("simple interest is:"+b);
}
else{
System.out.println("invalid input:");
}
}
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
System.out.println("enter the principal amount:");
int p=obj.nextInt();
System.out.println("enter the age:");
int a=obj.nextInt();
System.out.println("enter the no of years:");
int n=obj.nextInt();
interest(p,a,n);
}
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.Scanner;
public class reverse1{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
Scanner o=new Scanner(System.in);
String a;
String a1="";
int r;
int s=0;
System.out.println("enter the choice:");
int n=obj.nextInt();
if(n==1){
System.out.println("enter the word to reverse");
a=o.nextLine();
char c;
for(int i=a.length()-1;i>=0;i--){
if(a.charAt(i)>=65 && a.charAt(i)<=90 || a.charAt(i)>=97 && a.charAt(i)<=122)
a1=a1+a.charAt(i);
else{
System.out.print("invalid input");
}
}
if(a1.equals(a)){
System.out.print("string  is palindrome:");
}
else{
System.out.print("string is not palindrome:");
}
}
else if(n==2){
System.out.println("enter the number to reverse");
int b=o.nextInt();
int b1=b;
while(b!=0){
r=b%10;
s=s*10+r;
b=b/10;
}
System.out.println("reverse of num is:"+s);
if(s==b1){
System.out.print("number  is palindrome:");
}
else{
System.out.print("number is not palindrome:");
}
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class bonus{
public static void main(String[] args){
int a;
char a1;
Scanner sc=new Scanner(System.in);
try{
System.out.print("Enter Your Salary : ");
a=sc.nextInt();
System.out.println("Enter your Grade : ");
a1=sc.next().charAt(0);
if(a>0 && a1=='A' || a1=='B')
{
if(a>10000 && a1=='A')
{
int b=a+((a*5)/100);
int d=(a*5)/100;
System.out.println("Your bonus is "+d);
System.out.print("Your bonus + salary is "+ b);
}
else if(a<10000 && a1=='A')
{
int b1=a+((a*7)/100);
int d1=(a*7)/100;
System.out.println("Your bonus is "+d1);
System.out.print("Your bonus + salary is "+ b1);
}
else if(a>10000 && a1=='B')
{					
int c1=a+((a*10)/100);
int d2=(a*10)/100;
System.out.println("Your bonus is "+d2);
System.out.print("Your bonus + salary is "+ c1);
}
else if(a<10000 && a1=='B')
{
int c=a+((a*12)/100);
int d3=(a*12)/100;
System.out.println("Your bonus is "+d3);
System.out.print("Your bonus + salary is "+ c);						
}
else{
System.out.print("3Invaild Input!!!");
}
}
else
{
System.out.print("2Invaild Input!!!");
}
}
catch(InputMismatchException v)
{
System.out.print("1Invaild Input!!!");
}		
}
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class conversion{
public void convo(int a,int b){
int rem;
String rev="";
while(a!=0){
rem=a%b;
rev=rem+rev;
a/=b;
}
System.out.println(rev);
}
public static void main(String args[])
{
try{
Scanner obj=new Scanner(System.in);
System.out.print("enter the number : ");
float n=obj.nextFloat();
conversion o2=new conversion();
int n1=(int)n;
if(n1==n){
o2.convo(n1,2);
o2.convo(n1,8);
}
else
System.out.println("invalid!!!");
}
catch(Exception a){
System.out.println("invalid.....");
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class dk{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
int y1;
System.out.print("enter the date : ");
int d=obj.nextInt();
System.out.print("enter the month : ");
int m=obj.nextInt();
if(m==1 || m==10)
m=0;
else if(m==2 || m==3 || m==11)
m=3;
else if(m==4 || m==7)
m=6;
else if(m==5)
m=1;
else if(m==6)
m=4;
else if(m==8)
m=2;
else if(m==9 || m==12)
m=5;
System.out.print("enter the year : ");
int y=obj.nextInt();
y1=y;
if(y<2000)
y=y%100;
else
y=y-1900;
int lp=y/4;
System.out.println(y);
int days=(d+m+y+lp)%7;
if(days==1)
System.out.println("mon");
else if(days==2)
System.out.println("tue");
else if(days==3)
System.out.println("wed");
else if(days==4)
System.out.println("thurs");
else if(days==5)
System.out.println("fri");
else if(days==6)
System.out.println("sat");
else
System.out.println("sun");
}
}

		++++++++
import java.util.*;
public class year{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
try{
System.out.println("enter the year:");
int a=obj.nextInt();
if(a>1000 && a<2050){
if(a%4==0 && a%100!=0 || a%400==0){
System.out.println("it is leap year");
int b=a+4;
int b1=a-4;
System.out.println("next leap year"+b);
System.out.println("is previous leap year"+b1);
}
else{
int b=a%4;
int c=a-b;
int c1=c+4;
System.out.println("not a leap year");
System.out.println("previous leap year"+c);
System.out.println("next leap year"+c1);
}
}
else{
System.out.println("year should be in 4 digits & negative years are not allowed");
}
}
catch(InputMismatchException a){
System.out.println("invalid input  ");
}
}
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
public class user{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
try{
int s,c;
System.out.print("Enter no. of Student : ");
s=sc.nextInt();
if(s>0)
{
int t=s/15;
int t1=s%15;
if(t1>0)
{
c=t+1;
System.out.println("No.of teaching staff :");
System.out.println(c);
}
else
{
c=t;
System.out.println("No.of teaching staff :");
System.out.println(c);

}


int nt=c/3;
int nt1=c%3;
if(nt1>0)
{
System.out.println("No.of non teaching staff :");
System.out.println(nt+1);
}
else
{
System.out.println("No.of non teaching staff :");
System.out.println(nt);

}

}
else
{
System.out.printf("Invalid Input !!!");
}
}
catch(InputMismatchException v)
{
System.out.println("Error");
}


}
}








